
[1mFrom:[0m /home/vagrant/work/e-diet/app/controllers/diaries_controller.rb @ line 27 DiariesController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   user = current_user
    [1;34m11[0m:   [1;34m# build=ãƒ¢ãƒ‡ãƒ«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ç”Ÿæˆ(newã®åˆ¥å)[0m
    [1;34m12[0m:   [1;34m# 1å¯¾Nã®éš›ã€buildã«ã‚ˆã‚‹é–¢é€£ä»˜ã‘ãƒ¡ã‚½ãƒƒãƒ‰(é–¢é€£ä»˜ã‘ãƒ¡ã‚½ãƒƒãƒ‰å.build)ã‚’ä½¿ç”¨[0m
    [1;34m13[0m:   @diary = user.diaries.build(diary_params)
    [1;34m14[0m:   @diary.save
    [1;34m15[0m:   [1;34m# æ—¥è¨˜ä½œæˆãƒã‚¤ãƒ³ãƒˆä»˜ä¸[0m
    [1;34m16[0m:   [1;34;4mReward[0m.diary_point(user)
    [1;34m17[0m:   [1;34m# body_weightä½œæˆ[0m
    [1;34m18[0m:   [1;34m# 1å¯¾ï¼‘ã®éš›ã€buildã«ã‚ˆã‚‹é–¢é€£ä»˜ã‘ãƒ¡ã‚½ãƒƒãƒ‰(build_é–¢é€£ä»˜ã‘ãƒ¡ã‚½ãƒƒãƒ‰å)ã‚’ä½¿ç”¨[0m
    [1;34m19[0m:   @body_weight = @diary.build_body_weight(
    [1;34m20[0m:     [35muser_id[0m:       user.id,
    [1;34m21[0m:     [35mweight_record[0m: params[[33m:diary[0m][[33m:body_weight[0m][[33m:weight_record[0m]
    [1;34m22[0m:     )
    [1;34m23[0m:   @body_weight.save
    [1;34m24[0m:   [1;34m# ç›®æ¨™ä½“é‡é”æˆãƒã‚¤ãƒ³ãƒˆä»˜ä¸[0m
    [1;34m25[0m:   binding.pry
    [1;34m26[0m: 
 => [1;34m27[0m:     [1;34;4mReward[0m.goal_point(user)
    [1;34m28[0m: 
    [1;34m29[0m:   [1;34m#binding.pry[0m
    [1;34m30[0m:   [1;34m# ãƒ©ãƒ³ã‚¯ã‚¹ãƒ†ãƒ¼ã‚¿å¤‰æ›´ç¢ºèª(ãƒã‚¤ãƒ³ãƒˆå–å¾—å¾Œ)[0m
    [1;34m31[0m:   user.change_rank(user.rewards.total_point)
    [1;34m32[0m:   [1;34m# createã§æ–°è¦é£Ÿäº‹è¨˜éŒ²ç”»é¢ã¸é·ç§»ï¼ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã‚’redirect_toã«ç›´æ¥æ¸¡ã™ï¼‰[0m
    [1;34m33[0m:   redirect_to new_meal_record_path([35mid[0m: @diary.id)
    [1;34m34[0m: [32mend[0m

